# [Applicationconfigurations]
jda.platform.home    = 'C:/Softwares/jda/platform/config/bin'
jda.scpo.home        = 'C:/Softwares/jda/platform/config/bin/scpoweb'
jda.platform.db.home ='C:/Softwares/jda/platform/config/database/platform'
jda.scpo.db.home     = 'C:/Softwares/jda/platform/config/database/scpoweb'

# [DatabaseConfigurations]
database.type      ='oracle'
db.hostname        ='in2-1022589lt1'
db.port            ='1521'
db.servicename     ='O12CR201'
db.usrname.scpomgr ='SCPOMGR'
db.pwd.scpomgr     ='SCPOMGR'
db.usrname.abppmgr ='ABPPMGR'
db.pwd.abppmgr     ='ABPPMGR'

# [Services]
win.app.serv1 = "OracleServiceO12CR201"
win.app.serv2 = "OracleOraDB12Home1TNSListener"

# [Environment]
jda.cluster = "Y"

# [Installation files]
patch.platform.weblogic = "Windows_platform2019.8.2_309_weblogic.zip"
patch.platform.help     ="Windows_platform2019.8.2_309_help.zip"
patch.scpoweb.weblogic  = "Windows_scpoweb2019.8.2_309_weblogic.zip"
patch.scpoeweb.help     ="Windows_scpoweb2019.8.2_309_help.zip"